DemEx/DemEx/MainWindow.xaml

<Window x:Class="DemEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemEx"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Language" Height="450" Width="800">
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Column="0"
            Margin="202,80,10,47"
            BorderThickness="5"
            BorderBrush="#FAE7BF"
            x:Name="ShowClients"/>
        <Image 
            Margin="10,10,610,260" 
            Source="school_logo.ico"/>
        <Button 
            Content="Клиенты"
            x:Name="Клиенты"
            Background="#FAE7BF"
            Foreground="#04A0FF"
            FontSize="20"
            FontFamily="Comic Sans MS"
            Click="ClientClick"
            Margin="202,0,0,10" FontWeight="Bold" HorizontalAlignment="Left" Width="147" Height="32" VerticalAlignment="Bottom"/>
        <Label Content="Количество записей:" 
               FontSize="24"
               FontFamily="Comic Sans MS" 
               Margin="449,371,0,0" 
               VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="263"/>
        <Label Content="Фильтрация:" 
               HorizontalAlignment="Left" 
               Margin="182,0,0,0" 
               VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="24"/>
        <Label Content="По Полу:" 
               HorizontalAlignment="Left" 
               Margin="202,43,0,0" 
               VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="20" Width="108"/>
        <ComboBox x:Name="Combobox1" 
            HorizontalAlignment="Left" 
            Margin="318,48,0,0" 
            VerticalAlignment="Top" 
            Width="58" 
            Height="27" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" SelectedIndex="0"/>
        <Label Content="Поиск:" 
               HorizontalAlignment="Left" 
               Margin="461,39,0,0" 
               VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="Textbox1" 
            HorizontalAlignment="Left" 
            Height="32" 
            Margin="562,43,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            BorderThickness="3"
            BorderBrush="#FAE7BF"
            Width="209" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" TextChanged="TextBox_TextChanged"/>
        <TextBlock Margin="4,166,597,157" FontFamily="Comic Sans MS" 
                   Foreground="#04A0FF" 
                   FontStyle="Italic" 
                   FontSize="18" TextAlignment ="Center" FontWeight="Thin">
    Школа 
    <LineBreak />
    Иностранных Языков
    <LineBreak />
    “Лангуаге”
        </TextBlock>
        <TextBlock x:Name="schet" 
                   Margin="712,382,0,0" 
                   TextWrapping="Wrap" 
                   Text="0" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold"
                   TextAlignment ="Center" RenderTransformOrigin="-0.706,0.55" HorizontalAlignment="Left" Width="34" Height="26" VerticalAlignment="Top"/>
        <Button 
            Content="Редактировать"
            x:Name="Редактировать"
            Background="#FAE7BF"
            Foreground="#04A0FF"
            FontSize="20"
            FontFamily="Comic Sans MS"
            Margin="0,266,626,0" FontWeight="Bold" HorizontalAlignment="Right" Width="147" Height="32" VerticalAlignment="Top"/>
        <Button 
            Content="Добавить"
            x:Name="Добавить"
            Background="#FAE7BF"
            Foreground="#04A0FF"
            FontSize="20"
            FontFamily="Comic Sans MS"
            Click="AddClick"
            Margin="0,327,626,0" FontWeight="Bold" HorizontalAlignment="Right" Width="147" Height="32" VerticalAlignment="Top"/>
    </Grid>
</Window>
